{
  "name": "spm-loader",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:haohao667788/spm-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["webpack", "loader", "spm", "aplus"],
  "author": "ghao",
  "license": "MIT"
}